{
	"_type": "UMLUseCaseDiagram",
	"_id": "AAAAAAGEL88/fW/ZzVc=",
	"_parent": {
		"$ref": "AAAAAAGEL88/fm/4Dog="
	},
	"name": "UseCaseDiagram1",
	"ownedViews": [
		{
			"_type": "UMLPackageView",
			"_id": "AAAAAAGEL88/fG8nZjE=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/tqio="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG8mnkU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8nZjE="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/tqio="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8i7UA=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8mnkU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": -16,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8jfeY=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8mnkU="
							},
							"font": "Arial;13;1",
							"left": 301,
							"top": 518,
							"width": 471,
							"height": 13,
							"text": "Cold Cases Database"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8kETs=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8mnkU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": -16,
							"width": 80.9072265625,
							"height": 13,
							"text": "(from Model1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8lBNE=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8mnkU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -208,
							"top": -16,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 296,
					"top": 511,
					"width": 481,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG8i7UA="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG8jfeY="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG8kETs="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG8lBNE="
					}
				}
			],
			"containedViews": [
				{
					"$ref": "AAAAAAGEL88/fG8y8HY="
				},
				{
					"$ref": "AAAAAAGEL88/fG9TkNw="
				},
				{
					"$ref": "AAAAAAGEL88/fG9ebR0="
				},
				{
					"$ref": "AAAAAAGEL88/fG9pDTQ="
				},
				{
					"$ref": "AAAAAAGEL88/fW+u6iw="
				},
				{
					"$ref": "AAAAAAGEY6xu6p8YInc="
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 296,
			"top": 496,
			"width": 481,
			"height": 457,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG8mnkU="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEL88/fG8y8HY=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/e3iM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG8s4Lo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8oLDg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8s4Lo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 312,
							"top": 240,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8pjDk=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8s4Lo="
							},
							"font": "Arial;13;1",
							"left": 575,
							"top": 590.5,
							"width": 115,
							"height": 13,
							"text": "Start System"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8qDhk=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8s4Lo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 312,
							"top": 240,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG8rrJY=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG8s4Lo="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 312,
							"top": 240,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 570,
					"top": 583.5,
					"width": 125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG8oLDg="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG8pjDk="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG8qDhk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG8rrJY="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fG8t5Dw=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 272,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fG8uKHE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 272,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fG8v9a0=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 272,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fG8wPkQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 272,
					"top": 16,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEL88/fG8xeME=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG8y8HY="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/e3iM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 272,
					"top": 16,
					"width": 10,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 544,
			"top": 560,
			"width": 177,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG8s4Lo="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fG8t5Dw="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fG8uKHE="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fG8v9a0="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fG8wPkQ="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEL88/fG8xeME="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEL88/fG9TkNw=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/ffqI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG9NfWI=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9J2N4=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9NfWI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 8,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9KosU=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9NfWI="
							},
							"font": "Arial;13;1",
							"left": 575,
							"top": 694.5,
							"width": 115,
							"height": 13,
							"text": "Manage Data"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9L86Y=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9NfWI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 8,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9M9OA=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9NfWI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 288,
							"top": 8,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 570,
					"top": 687.5,
					"width": 125,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG9J2N4="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG9KosU="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG9L86Y="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG9M9OA="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fG9Ou7k=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": -120,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fG9PNM8=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": -120,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fG9QGmQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": -120,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fG9RIOU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": -120,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEL88/fG9SpYU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9TkNw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/ffqI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 256,
					"top": -120,
					"width": 10,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 544,
			"top": 664,
			"width": 177,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG9NfWI="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fG9Ou7k="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fG9PNM8="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fG9QGmQ="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fG9RIOU="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEL88/fG9SpYU="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEL88/fG9ebR0=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/hmN0="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG9Y6lQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9U4RE=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9Y6lQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -680,
							"top": 168,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9V144=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9Y6lQ="
							},
							"font": "Arial;13;1",
							"left": 365,
							"top": 849,
							"width": 103,
							"height": 39,
							"text": "Visualize Results Via Graph",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9WHFg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9Y6lQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -680,
							"top": 168,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9Xmvg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9Y6lQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -680,
							"top": 168,
							"horizontalAlignment": 1,
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 842,
					"width": 113,
					"height": 51,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG9U4RE="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG9V144="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG9WHFg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG9Xmvg="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fG9ZjZM=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -384,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fG9aVJk=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -384,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fG9blEw=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -384,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fG9cjks=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -384,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEL88/fG9dvig=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9ebR0="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/hmN0="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -384,
					"width": 10,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 336,
			"top": 832,
			"width": 161,
			"height": 72,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG9Y6lQ="
			},
			"wordWrap": true,
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fG9ZjZM="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fG9aVJk="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fG9blEw="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fG9cjks="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEL88/fG9dvig="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEL88/fG9pDTQ=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/juZM="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG9jH+0=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9fBsw=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9jH+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"top": 16,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9geTQ=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9jH+0="
							},
							"font": "Arial;13;1",
							"left": 653.5,
							"top": 842.5,
							"width": 67,
							"height": 13,
							"text": "Create Log"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9hrqU=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9jH+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"top": 16,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9iOrw=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9jH+0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 112,
							"top": 16,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 648.5,
					"top": 835.5,
					"width": 77.90087890625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG9fBsw="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG9geTQ="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG9hrqU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG9iOrw="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fG9kvZI=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 136,
					"top": -128,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fG9lKAQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 136,
					"top": -128,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fG9mqUc=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 136,
					"top": -128,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fG9nM18=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 136,
					"top": -128,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEL88/fG9oikA=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9pDTQ="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/juZM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 136,
					"top": -128,
					"width": 10,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 632,
			"top": 816,
			"width": 110,
			"height": 65,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG9jH+0="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fG9kvZI="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fG9lKAQ="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fG9mqUc="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fG9nM18="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEL88/fG9oikA="
			}
		},
		{
			"_type": "UMLActorView",
			"_id": "AAAAAAGEL88/fG9zXeI=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/3l5g="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fG9u2lM=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9zXeI="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/3l5g="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9qqGA=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9u2lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 160,
							"top": 288,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9rIu0=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9u2lM="
							},
							"font": "Arial;13;1",
							"left": 845,
							"top": 725,
							"width": 71,
							"height": 26,
							"text": "Database Engineer",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9slpg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9u2lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 160,
							"top": 288,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Model1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fG9ti4Q=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fG9u2lM="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 160,
							"top": 288,
							"horizontalAlignment": 1,
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 840,
					"top": 718,
					"width": 81,
					"height": 38,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fG9qqGA="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fG9rIu0="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fG9slpg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fG9ti4Q="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fG9vRPo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9zXeI="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/3l5g="
					},
					"font": "Arial;13;0",
					"left": 840,
					"top": 756,
					"width": 81,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fG9weFw=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9zXeI="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/3l5g="
					},
					"font": "Arial;13;0",
					"left": 840,
					"top": 766,
					"width": 81,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fG9x8Kc=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9zXeI="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/3l5g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 80,
					"top": 144,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fG9yWqg=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fG9zXeI="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/3l5g="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 80,
					"top": 144,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 840,
			"top": 632,
			"width": 81,
			"height": 145,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fG9u2lM="
			},
			"wordWrap": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fG9vRPo="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fG9weFw="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fG9x8Kc="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fG9yWqg="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGEL88/fW+H1uM=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/whTk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG98eA4=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/whTk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 814,
					"top": 624,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG99TzU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/whTk="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 829,
					"top": 624,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG9+mrE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/whTk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 785,
					"top": 625,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG9/0Ek=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/ubP4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 745,
					"top": 571,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG+ALbE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/ubP4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 748,
					"top": 557,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG+BJsI=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/ubP4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 741,
					"top": 598,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG+CJw0=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/v9XQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 814,
					"top": 649,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG+DtgA=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/v9XQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 811,
					"top": 635,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fG+EELY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/v9XQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 818,
					"top": 676,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fG+F5rU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/ubP4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW+GMX4=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+H1uM="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/v9XQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fG9zXeI="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG8y8HY="
			},
			"points": "720:592;800:592;800:670;840:670",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fG98eA4="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fG99TzU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fG9+mrE="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fG9/0Ek="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGEL88/fG+ALbE="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fG+BJsI="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fG+CJw0="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGEL88/fG+DtgA="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fG+EELY="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fG+F5rU="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW+GMX4="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGEL88/fW+TQTg=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/zKrU="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+Ih/s=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/zKrU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 779,
					"top": 701,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+JrCQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/zKrU="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 779,
					"top": 716,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+KX+w=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/zKrU="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 780,
					"top": 671,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+LGgg=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/xnus="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 814,
					"top": 700,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+MC2U=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/xnus="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 811,
					"top": 714,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+NK0Y=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/xnus="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 818,
					"top": 673,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+Omew=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/y5jA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 745,
					"top": 700,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+PBlA=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/y5jA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 748,
					"top": 714,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+Qdnk=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/y5jA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 741,
					"top": 673,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW+REZY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/xnus="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW+ShHI=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+TQTg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/y5jA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fG9TkNw="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG9zXeI="
			},
			"points": "840:692;720:692",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW+Ih/s="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW+JrCQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW+KX+w="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW+LGgg="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW+MC2U="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW+NK0Y="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW+Omew="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW+PBlA="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW+Qdnk="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW+REZY="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW+ShHI="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGEL88/fW+fE2Q=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/2I3M="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+UrEc=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/2I3M="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 712,
					"top": 707,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+VgME=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/2I3M="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 712,
					"top": 692,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+WBvg=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/2I3M="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 712,
					"top": 737,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+XWLU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/0LxQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 697,
					"top": 784,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+YqXE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/0LxQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 683,
					"top": 781,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+ZK2A=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/0LxQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 724,
					"top": 788,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+aBto=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/1PBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 814,
					"top": 707,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+bmSo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/1PBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 811,
					"top": 693,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+ceNY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/1PBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 818,
					"top": 734,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW+dS6o=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/0LxQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW+e6vE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+fE2Q="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/1PBQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fG9zXeI="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG9pDTQ="
			},
			"points": "712:816;712:728;840:728",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW+UrEc="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW+VgME="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW+WBvg="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW+XWLU="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW+YqXE="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW+ZK2A="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW+aBto="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW+bmSo="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW+ceNY="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW+dS6o="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW+e6vE="
			}
		},
		{
			"_type": "UMLIncludeView",
			"_id": "AAAAAAGEL88/fW+jTm4=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/rsTA="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+gauI=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/rsTA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 607,
					"top": 761,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+hFxo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/rsTA="
					},
					"font": "Arial;13;0",
					"left": 528,
					"top": 760,
					"width": 55.65625,
					"height": 13,
					"alpha": 0.25825226640006527,
					"distance": 54.817880294662984,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"edgePosition": 1,
					"text": "«include»"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+ix6s=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/rsTA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 608,
					"top": 731,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+jTm4="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fW+u6iw="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG9TkNw="
			},
			"points": "608:736;608:752;496:752",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW+gauI="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW+hFxo="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW+ix6s="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEL88/fW+u6iw=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/s1to="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fW+oQ28=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW+kJAg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW+oQ28="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -136,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW+l+r8=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW+oQ28="
							},
							"font": "Arial;13;1",
							"left": 365,
							"top": 750.5,
							"width": 103,
							"height": 13,
							"text": "Run Analysis"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW+mSTg=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW+oQ28="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -136,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW+njO8=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW+oQ28="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -144,
							"top": -136,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 743.5,
					"width": 113,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fW+kJAg="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fW+l+r8="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fW+mSTg="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fW+njO8="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fW+puFs=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"top": -200,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fW+qxWU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"top": -200,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fW+r0cs=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"top": -200,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fW+swIo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"top": -200,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEL88/fW+tXDk=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+u6iw="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/s1to="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 296,
					"top": 746,
					"width": 130,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 336,
			"top": 720,
			"width": 161,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fW+oQ28="
			},
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fW+puFs="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fW+qxWU="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fW+r0cs="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fW+swIo="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEL88/fW+tXDk="
			}
		},
		{
			"_type": "UMLExtendView",
			"_id": "AAAAAAGEL88/fW+ygCk=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/iyDk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+vWRk=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/iyDk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 649,
					"top": 769,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+wyZo=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/iyDk="
					},
					"font": "Arial;13;0",
					"left": 608,
					"top": 800,
					"width": 53.49169921875,
					"height": 13,
					"alpha": -3.9269904003205465,
					"distance": 42.42640687119285,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"edgePosition": 1,
					"text": "«extend»"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+xhic=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/iyDk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 678,
					"top": 770,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+ygCk="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fG9TkNw="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG9pDTQ="
			},
			"points": "664:816;664:736",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW+vWRk="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW+wyZo="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW+xhic="
			}
		},
		{
			"_type": "UMLExtendView",
			"_id": "AAAAAAGEL88/fW+2OKg=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/g+g8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+z1CU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/g+g8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 409,
					"top": 805,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+0wTY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/g+g8="
					},
					"font": "Arial;13;0",
					"left": 432,
					"top": 812,
					"width": 53.49169921875,
					"height": 13,
					"alpha": -1.7738410692904252,
					"distance": 34.713109915419565,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"edgePosition": 1,
					"text": "«extend»"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW+15sk=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/g+g8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 438,
					"top": 806,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW+2OKg="
					},
					"edgePosition": 1
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fW+u6iw="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fG9ebR0="
			},
			"points": "424:832;424:792",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW+z1CU="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW+0wTY="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW+15sk="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGEL88/fW/Ow9w=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fW/pAPg="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/DmQQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/pAPg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 257,
					"top": 725,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/E3cM=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/pAPg="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 242,
					"top": 725,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/F3Z4=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/pAPg="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 286,
					"top": 726,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/GM/8=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/nItA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 310,
					"top": 768,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/H/DY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/nItA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 307,
					"top": 782,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/IzSY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/nItA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 314,
					"top": 741,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/JeuQ=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/oCdY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 244,
					"top": 712,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/K3Q4=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/oCdY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 247,
					"top": 726,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEL88/fW/LOzA=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/oCdY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 240,
					"top": 685,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW/MnA0=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/nItA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEL88/fW/Nx+o=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ow9w="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fW/oCdY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fW/Ycm4="
			},
			"tail": {
				"$ref": "AAAAAAGEL88/fW+u6iw="
			},
			"points": "336:760;272:760;272:704;219:704",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEL88/fW/DmQQ="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEL88/fW/E3cM="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEL88/fW/F3Z4="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW/GM/8="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW/H/DY="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW/IzSY="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGEL88/fW/JeuQ="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGEL88/fW/K3Q4="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGEL88/fW/LOzA="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW/MnA0="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGEL88/fW/Nx+o="
			}
		},
		{
			"_type": "UMLActorView",
			"_id": "AAAAAAGEL88/fW/Ycm4=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEL88/fm/qAi8="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEL88/fW/ThrY=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ycm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/qAi8="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW/PjyI=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW/ThrY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -128,
							"top": 400,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW/QUu8=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW/ThrY="
							},
							"font": "Arial;13;1",
							"left": 133,
							"top": 716,
							"width": 82.1259765625,
							"height": 13,
							"text": "Website User"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW/RXdI=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW/ThrY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -128,
							"top": 400,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEL88/fW/SXCo=",
							"_parent": {
								"$ref": "AAAAAAGEL88/fW/ThrY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 133,
							"top": 718,
							"width": 82.1259765625,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 128,
					"top": 709,
					"width": 92.1259765625,
					"height": 25,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEL88/fW/PjyI="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEL88/fW/QUu8="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEL88/fW/RXdI="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEL88/fW/SXCo="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEL88/fW/UBHw=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ycm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/qAi8="
					},
					"font": "Arial;13;0",
					"left": 128,
					"top": 734,
					"width": 92.1259765625,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEL88/fW/VLzE=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ycm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/qAi8="
					},
					"font": "Arial;13;0",
					"left": 128,
					"top": 744,
					"width": 92.1259765625,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEL88/fW/W7KU=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ycm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/qAi8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -64,
					"top": 200,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEL88/fW/XByM=",
					"_parent": {
						"$ref": "AAAAAAGEL88/fW/Ycm4="
					},
					"model": {
						"$ref": "AAAAAAGEL88/fm/qAi8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -64,
					"top": 200,
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 128,
			"top": 624,
			"width": 92.1259765625,
			"height": 131,
			"nameCompartment": {
				"$ref": "AAAAAAGEL88/fW/ThrY="
			},
			"attributeCompartment": {
				"$ref": "AAAAAAGEL88/fW/UBHw="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEL88/fW/VLzE="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEL88/fW/W7KU="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEL88/fW/XByM="
			}
		},
		{
			"_type": "UMLUseCaseView",
			"_id": "AAAAAAGEY6xu6p8YInc=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEY6xu6p8WV9A="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAGEY6xu6p8ZqP0=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEY6xu6p8aKAc=",
							"_parent": {
								"$ref": "AAAAAAGEY6xu6p8ZqP0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -240,
							"top": -256,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEY6xu6p8be5w=",
							"_parent": {
								"$ref": "AAAAAAGEY6xu6p8ZqP0="
							},
							"font": "Arial;13;1",
							"left": 365,
							"top": 593.5,
							"width": 103,
							"height": 39,
							"text": "Search - Navigation Menu",
							"wordWrap": true
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEY6xu6p8ccjQ=",
							"_parent": {
								"$ref": "AAAAAAGEY6xu6p8ZqP0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -240,
							"top": -256,
							"width": 164.72802734375,
							"height": 13,
							"text": "(from Cold Cases Database)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAGEY6xu6p8daLk=",
							"_parent": {
								"$ref": "AAAAAAGEY6xu6p8ZqP0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -240,
							"top": -256,
							"horizontalAlignment": 1,
							"wordWrap": true
						}
					],
					"font": "Arial;13;0",
					"left": 360,
					"top": 586.5,
					"width": 113,
					"height": 51,
					"stereotypeLabel": {
						"$ref": "AAAAAAGEY6xu6p8aKAc="
					},
					"nameLabel": {
						"$ref": "AAAAAAGEY6xu6p8be5w="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAGEY6xu6p8ccjQ="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGEY6xu6p8daLk="
					}
				},
				{
					"_type": "UMLAttributeCompartmentView",
					"_id": "AAAAAAGEY6xu6p8ewO8=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -160,
					"top": -144,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLOperationCompartmentView",
					"_id": "AAAAAAGEY6xu6p8f/j8=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -160,
					"top": -144,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLReceptionCompartmentView",
					"_id": "AAAAAAGEY6xu6p8g00A=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -160,
					"top": -144,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLTemplateParameterCompartmentView",
					"_id": "AAAAAAGEY6xu6p8hnX0=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": -160,
					"top": -144,
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLExtensionPointCompartmentView",
					"_id": "AAAAAAGEY6xu6p8iBvU=",
					"_parent": {
						"$ref": "AAAAAAGEY6xu6p8YInc="
					},
					"model": {
						"$ref": "AAAAAAGEY6xu6p8WV9A="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 336,
					"top": 625,
					"width": 238,
					"height": 10
				}
			],
			"containerView": {
				"$ref": "AAAAAAGEL88/fG8nZjE="
			},
			"font": "Arial;13;0",
			"containerChangeable": true,
			"left": 336,
			"top": 576,
			"width": 161,
			"height": 73,
			"nameCompartment": {
				"$ref": "AAAAAAGEY6xu6p8ZqP0="
			},
			"wordWrap": true,
			"suppressAttributes": true,
			"suppressOperations": true,
			"attributeCompartment": {
				"$ref": "AAAAAAGEY6xu6p8ewO8="
			},
			"operationCompartment": {
				"$ref": "AAAAAAGEY6xu6p8f/j8="
			},
			"receptionCompartment": {
				"$ref": "AAAAAAGEY6xu6p8g00A="
			},
			"templateParameterCompartment": {
				"$ref": "AAAAAAGEY6xu6p8hnX0="
			},
			"extensionPointCompartment": {
				"$ref": "AAAAAAGEY6xu6p8iBvU="
			}
		},
		{
			"_type": "UMLAssociationView",
			"_id": "AAAAAAGEY67rR9ffPzA=",
			"_parent": {
				"$ref": "AAAAAAGEL88/fW/ZzVc="
			},
			"model": {
				"$ref": "AAAAAAGEY67rR9fbR5U="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fg2fg=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fbR5U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 286,
					"top": 641,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fh7CM=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fbR5U="
					},
					"visible": null,
					"font": "Arial;13;0",
					"left": 301,
					"top": 641,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fiJGU=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fbR5U="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 257,
					"top": 642,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 15,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fjz3U=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fc2dA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 310,
					"top": 616,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fkoiw=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fc2dA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 307,
					"top": 630,
					"height": 13,
					"alpha": 0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fliak=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fc2dA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 314,
					"top": 589,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"edgePosition": 2
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fmrKQ=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fdef8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 244,
					"top": 697,
					"height": 13,
					"alpha": -0.5235987755982988,
					"distance": 30,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fncQg=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fdef8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 247,
					"top": 711,
					"height": 13,
					"alpha": -0.7853981633974483,
					"distance": 40,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					}
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAGEY67rR9fofjk=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fdef8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 240,
					"top": 670,
					"height": 13,
					"alpha": 0.5235987755982988,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					}
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEY67rR9fpe2w=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fc2dA="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				},
				{
					"_type": "UMLQualifierCompartmentView",
					"_id": "AAAAAAGEY67rR9fqjbQ=",
					"_parent": {
						"$ref": "AAAAAAGEY67rR9ffPzA="
					},
					"model": {
						"$ref": "AAAAAAGEY67rR9fdef8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"width": 10,
					"height": 10
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAGEL88/fW/Ycm4="
			},
			"tail": {
				"$ref": "AAAAAAGEY6xu6p8YInc="
			},
			"points": "336:608;272:608;272:689;219:689",
			"showVisibility": true,
			"nameLabel": {
				"$ref": "AAAAAAGEY67rR9fg2fg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAGEY67rR9fh7CM="
			},
			"propertyLabel": {
				"$ref": "AAAAAAGEY67rR9fiJGU="
			},
			"showEndOrder": "hide",
			"tailRoleNameLabel": {
				"$ref": "AAAAAAGEY67rR9fjz3U="
			},
			"tailPropertyLabel": {
				"$ref": "AAAAAAGEY67rR9fkoiw="
			},
			"tailMultiplicityLabel": {
				"$ref": "AAAAAAGEY67rR9fliak="
			},
			"headRoleNameLabel": {
				"$ref": "AAAAAAGEY67rR9fmrKQ="
			},
			"headPropertyLabel": {
				"$ref": "AAAAAAGEY67rR9fncQg="
			},
			"headMultiplicityLabel": {
				"$ref": "AAAAAAGEY67rR9fofjk="
			},
			"tailQualifiersCompartment": {
				"$ref": "AAAAAAGEY67rR9fpe2w="
			},
			"headQualifiersCompartment": {
				"$ref": "AAAAAAGEY67rR9fqjbQ="
			}
		}
	]
}